spring.datasource.url = jdbc:mysql://localhost:3306/adra_estudio
#usuario y contrasena
spring.datasource.username = root
spring.datasource.password = 123456
#driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mostrar sentecias sql en consola (output)
spring.jpa.show-sql = true
#actualiza bd y crea entidades
spring.jpa.hibernate.ddl-auto=update
#genera sqloptimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#security
#jwt.secret= secret
#jwt.expiration = 36000